[req]
prompt = no
distinguished_name = req_dn
x509_extensions = v3_req

[req_dn]
C = TW
ST = Taiwan
L = Taichung
O = Home Office
OU = Living Room
CN = jarvis.local
emailAddress = cubie@yahoo.com

[v3_req]
subjectAltName = @alt_names

[alt_names]
DNS.1 = jarvis.local
DNS.2 = localhost
IP.1 = 127.0.0.1